{
  "short_name": "jordanreger.com",
  "icons": [
    {
      "src": "/resources/gitsmono.png",
      "type": "image/png",
      "sizes": "1064x1064"
    },
    {
      "src": "/resources/gitsmono.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "id": "/",
  "start_url": "/",
  "background_color": "#000",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#FFF",
  "description": "a collection of knowledge that i'd like to keep around"
}